{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-firebaseminer","appId":"1:440403947244:android:d3927cf93583594a927fc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-firebaseminer","configurations":{"android":"1:440403947244:android:d3927cf93583594a927fc9","ios":"1:440403947244:ios:dc28a08135189c5b927fc9"}}}}}}